const messages = Object.freeze({
  CONST_INVALID_HEADER: "Invalid header",
  CONST_ENDPOINT_ERROR: "Endpoint not found",
  CONST_FORBIDDEN:"Forbidden",
  CONST_REGISTRATION_EMAIL:"Registration email",
  CONST_INVALID_TOKEN:"Invalid token",
  CONST_TOKEN_EXPIRED:"Token expired",
  CONST_NO_RECORD_FOUND:"No record found",
  CONST_ACCOUNT_DELETED:"Account deleted",
  CONST_INVALID_EMAIL:"Invalid email",
  CONST_INVALID_PASSWORD:"Incorrect password",
  CONST_USER_EXISTS:"User already exists",
  CONST_PASSWORD_MISMATCH:"Password mismatch",
  CONST_INVALID_CREDENTIALS:"Invalid credentials",
  CONST_EMAIL_NOT_VERIFIED:"Email not verified",
  CONST_EMAIL_UNIQUE:"Email already exists",
  CONST_SIGNUP_SUCCESS:"Signup successfully",
  CONST_LOGIN_SUCCESS:"Login successfully",
  CONST_OLD_PASSWORD_WRONG:"Old password is wrong",
  CONST_PASSWORD_CHANGED:"Password changed successfully",
  CONST_USER_NAME_EXIST:"User name already exists",
  CONST_USER_PROFILE:"Profile data",
  CONST_PROFILE_UPDATED:"Profile updated successfully",
  CONST_WRONG:"Something went wrong",
  CONST_VEDIO_UPLOADED:"Vedio uploaded successfully",
  CONST_USER_LISTING:"User listing",
  CONST_IMAGE_UPLOADED_SUCCESSFULLY:"Image uploaded successfully"
});

export default messages;
